<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xQNjtnUR3gJPjE46MWvZ">
    <mxGraphModel dx="600" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="waUcc5aZddeRV7sCJMkD-1" value="创建服务器 + 获取公网IP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="waUcc5aZddeRV7sCJMkD-2" value="申请域名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="waUcc5aZddeRV7sCJMkD-3" value="服务器：搭建web服务&lt;div&gt;(将服务器的某目录部署到web域名)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="waUcc5aZddeRV7sCJMkD-4" value="创建服务器 + 获取公网IP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="300" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
